# libapril

./: Info.plist  LICENSE  fileproperties.rc  libapril.vcproj  libapril.vcxproj  libapril.vcxproj.filters  libapril_2008.sln  libapril_2012.sln  libapril_WinP8.sln  libapril_WinRT.sln  libapril_WinRT.vcxproj  libapril_WinRT.vcxproj.filters
android/android/: AndroidManifest.xml  build.xml  local.properties
android/android-ouya/: AndroidManifest.xml  README.txt  build.xml  local.properties  project.properties
android/android-ouya/src/net/sourceforge/april/android/ouya/: Activity.java
android/android/src/net/sourceforge/april/android/: Activity.java  DialogFactory.java  DialogFragment.java  GLSurfaceView.java  InputConnection.java  NativeInterface.java  Renderer.java  SystemSettingsObserver.java
android/android/src/net/sourceforge/april/android/DialogListener/: Cancel.java  No.java  Ok.java  Yes.java
android/template/: AndroidManifest.xml  README.txt  build.xml  project.properties
android/template/src/: Example.java
april.xcodeproj/: project.pbxproj
demos/demo_3d/: Package.appxmanifest  WMAppManifest.xml  demo_3d.cpp  demo_3d.vcproj  demo_3d.vcxproj  demo_3d.vcxproj.filters  demo_3d_WinRT.vcxproj  demo_3d_WinRT.vcxproj.filters  winrt-cursors.rc
demos/demo_3d/android/: AndroidManifest.xml  build.xml  local.properties
demos/demo_3d/android/src/: Demo3d.java
demos/demo_simple/: Package.appxmanifest  WMAppManifest.xml  demo_simple-Info.plist  demo_simple-ios-Info.plist  demo_simple.cpp  demo_simple.vcproj  demo_simple.vcxproj  demo_simple_WinRT.vcxproj  demo_simple_WinRT.vcxproj.filters
demos/demo_simple/android/: AndroidManifest.xml  build.xml  project.properties
demos/demo_simple/android/src/: DemoSimple.java
demos/demo_simple/demo_simple.xcodeproj/: project.pbxproj
demos/demo_tictactoe/: Package.appxmanifest  TemporaryKey.pfx  WMAppManifest.xml  demo_tictactoe.cpp  demo_tictactoe.vcproj  demo_tictactoe.vcxproj  demo_tictactoe.vcxproj.filters  demo_tictactoe_WinRT.vcxproj  demo_tictactoe_WinRT.vcxproj.filters
demos/demo_tictactoe/android/: AndroidManifest.xml  build.xml
demos/demo_tictactoe/android/src/: DemoTicTacToe.java
demos/media/: cursor.ani  jpt_final.jpt  simple.cur
demos/props/: v110-winrt.configuration.props  v110.configuration.props  v110.default.props
include/april/: Android_main.h  Color.h  ControllerDelegate.h  EventDelegate.h  Image.h  InputDelegate.h  KeyboardDelegate.h  Keys.h  MouseDelegate.h  OpenKODE_main.h  PixelShader.h  Platform.h  RamTexture.h  RenderState.h  RenderSystem.h  Standard_main.h  SystemDelegate.h  Texture.h  Timer.h  TouchDelegate.h  UpdateDelegate.h  VertexShader.h  Win32_main.h  WinRT_main.h  Window.h  androidUtilJNI.h  april.h  aprilExport.h  aprilUtil.h  main.h  main_base.h
props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props  v110.default.props
rendersystems/DirectX/: DirectX_RenderSystem.cpp  DirectX_RenderSystem.h  DirectX_Texture.cpp  DirectX_Texture.h
rendersystems/DirectX/11/: DirectX11_PixelShader.cpp  DirectX11_PixelShader.h  DirectX11_RenderSystem.cpp  DirectX11_RenderSystem.h  DirectX11_Texture.cpp  DirectX11_Texture.h  DirectX11_VertexShader.cpp  DirectX11_VertexShader.h
rendersystems/DirectX/11/default-shaders/: PixelShader_Lerp.hlsl  PixelShader_Multiply.hlsl  PixelShader_TexturedAlphaMap.hlsl  PixelShader_TexturedLerp.hlsl  PixelShader_TexturedMultiply.hlsl  Shaders.hlsli  VertexShader_Default.hlsl
rendersystems/DirectX/9/: DirectX9_PixelShader.cpp  DirectX9_PixelShader.h  DirectX9_RenderSystem.cpp  DirectX9_RenderSystem.h  DirectX9_Texture.cpp  DirectX9_Texture.h  DirectX9_VertexShader.cpp  DirectX9_VertexShader.h
rendersystems/OpenGL/: OpenGL_RenderSystem.cpp  OpenGL_RenderSystem.h  OpenGL_State.cpp  OpenGL_State.h  OpenGL_Texture.cpp  OpenGL_Texture.h
rendersystems/OpenGL/1/: OpenGL1_RenderSystem.cpp  OpenGL1_RenderSystem.h  OpenGL1_Texture.cpp  OpenGL1_Texture.h
rendersystems/OpenGL/ES/: OpenGLES_RenderSystem.cpp  OpenGLES_RenderSystem.h  OpenGLES_Texture.cpp  OpenGLES_Texture.h
rendersystems/OpenGL/ES/1/: OpenGLES1_RenderSystem.cpp  OpenGLES1_RenderSystem.h  OpenGLES1_Texture.cpp  OpenGLES1_Texture.h
rendersystems/OpenGL/ES/2/: OpenGLES2_RenderSystem.cpp  OpenGLES2_RenderSystem.h  OpenGLES2_Texture.cpp  OpenGLES2_Texture.h
scripts/jpt/: jpt-gui.py  jpt-tool.py  jpt.py  pilconv.py  readme.txt
src/: Color.cpp  PixelShader.cpp  Platform.cpp  RamTexture.cpp  RenderState.cpp  RenderSystem.cpp  Texture.cpp  VertexShader.cpp  Window.cpp  april.cpp  aprilUtil.cpp  egl.cpp  egl.h  main_base.cpp
src/delegates/: ControllerDelegate.cpp  EventDelegate.cpp  InputDelegate.cpp  KeyboardDelegate.cpp  MouseDelegate.cpp  SystemDelegate.cpp  TouchDelegate.cpp  UpdateDelegate.cpp
src/images/: Image.cpp  ImageJpg.cpp  ImageJpt.cpp  ImagePng.cpp
src/timers/: TimerPosix.cpp  TimerSDL.cpp  TimerWin.cpp
windowsystems/AndroidJNI/: AndroidJNI_Keys.cpp  AndroidJNI_Keys.h  AndroidJNI_Window.cpp  AndroidJNI_Window.h
windowsystems/Mac/: Mac_AppDelegate.h  Mac_AppDelegate.mm  Mac_CocoaWindow.h  Mac_CocoaWindow.mm  Mac_Keys.h  Mac_Keys.mm  Mac_LoadingOverlay.h  Mac_LoadingOverlay.mm  Mac_OpenGLView.h  Mac_OpenGLView.mm  Mac_Window.h  Mac_Window.mm
windowsystems/OpenKODE/: OpenKODE_Keys.cpp  OpenKODE_Keys.h  OpenKODE_Window.cpp  OpenKODE_Window.h
windowsystems/SDL/: SDL_Window.cpp  SDL_Window.h
windowsystems/Win32/: Win32_Window.cpp  Win32_Window.h
windowsystems/WinRT/: IWinRT.h  WinP8_App.cpp  WinP8_App.h  WinP8_AppLauncher.cpp  WinP8_AppLauncher.h  WinP8_KeyboardInterface.cpp  WinP8_KeyboardInterface.h  WinRT.cpp  WinRT.h  WinRT_BaseApp.cpp  WinRT_BaseApp.h  WinRT_Window.cpp  WinRT_Window.h  WinRT_XamlApp.cpp  WinRT_XamlApp.h  WinRT_XamlOverlay.xaml  WinRT_XamlOverlay.xaml.cpp  WinRT_XamlOverlay.xaml.h  pch.h
windowsystems/iOS/: AprilViewController.h  AprilViewController.m  ApriliOSAppDelegate.h  ApriliOSAppDelegate.mm  EAGLView.h  EAGLView.mm  PVRTexture.h  PVRTexture.mm  WBImage.h  WBImage.m  iOS_Window.h  iOS_Window.mm
