<?xml version="1.0" encoding="UTF-8"?><project name="April_Demo3d" default="help">	<property file="local.properties" />	<property file="ant.properties" />	<loadproperties srcFile="project.properties" />	<fail			message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"			unless="sdk.dir"	/>	<property name="media.dir" location="../../media"/>		<target name="-check-env">		<copy todir="${asset.absolute.dir}" overwrite="true">			<fileset dir="${media.dir}"/>		</copy>	</target>		<import file="${sdk.dir}/tools/ant/build.xml"/></project>